version: 0.1
env:
  parameter-store:
    AWS_ACCESS_KEY_ID: "AccessKey"
    AWS_SECRET_ACCESS_KEY: "AccessKeySecret"
phases:
  install:
    commands:
      - npm install
      - npm install -g serverless
  build:
    commands:
      - echo "Using node version> "
      - node --version
      - serverless deploy --stage cicd | tee deploy.out
    finally:
      - echo "Everything is done :-)" 
